# app-automation2.0

./: .gitignore  build.gradle  daemon.drawio  settings.gradle
app-automation-lib/src/main/java/org/junit/runner/notification/: RunListener.java  RunNotifier.java
app-automation-lib/src/main/java/wonder/: AutomationLibApp.java  AutomationLibModule.java
app-automation-lib/src/main/java/wonder/allure/: AllureListener.java
app-automation-lib/src/main/java/wonder/annotation/: AfterGroup.java  AfterTest.java  BeforeGroup.java  BeforeTest.java  Blocked.java  Case.java  Priority.java  PriorityEnum.java  Type.java  TypeEnum.java
app-automation-lib/src/main/java/wonder/exception/: AfterTestException.java  BaseException.java  BeforeGroupException.java  BeforeTestException.java
app-automation-lib/src/main/java/wonder/model/: ClassTestResult.java  TestClass.java  TestClassResult.java  TestResult.java
app-automation-lib/src/main/java/wonder/runner/: AfterGroupRunner.java  BeforeGroupRunner.java  RunAfters.java  RunBefores.java  TestCaseRunner.java  TestExecutor.java
app-automation-lib/src/main/java/wonder/runner/notification/: EachTestNotifier.java  Listener.java
app-automation-lib/src/main/java/wonder/runner/notifier/: EachTestNotifier.java
app-automation-lib/src/main/java/wonder/utils/: AnnotationUtils.java  MethodUtils.java
gradle/: project.gradle
wonder-app-automation-interface/src/main/java/wonder/cart/: CheckCheckoutPageWebService.java  CheckMergeShoppingCartWebService.java
wonder-app-automation-service/src/main/java/aspects/: AttachmentsAspects.java  StepsAspects.java
wonder-app-automation-service/src/main/java/wonder/cart/: CheckCheckoutPageWebServiceImpl.java  CheckMergeShoppingCartWebServiceImpl.java
wonder-app-automation-service/src/test/java/wonder/: CartEntranceTestV1.java
